c__Actinomycetia
c__Alphaproteobacteria
c__Bacilli
c__Bacteroidia
c__Brachyspirae
c__Campylobacteria
c__Clostridia
c__Clostridia_A
c__Coriobacteriia
c__Desulfovibrionia
c__Elusimicrobia
c__Gammaproteobacteria
c__Negativicutes
c__Peptococcia
c__Spirochaetia
c__Vampirovibrionia
c__Verrucomicrobiae
d__Bacteria
f__Actinomycetaceae
f__Acutalibacteraceae
f__Aerococcaceae
f__Akkermansiaceae
f__Amphibacillaceae
f__Anaeroplasmataceae
f__Anaerotignaceae
f__Anaerovoracaceae
f__Atopobiaceae
f__Bacillaceae
f__Bacillaceae_A
f__Bacillaceae_G
f__Bacteroidaceae
f__Bifidobacteriaceae
f__Borkfalkiaceae
f__Brachyspiraceae
f__Burkholderiaceae
f__Butyricicoccaceae
f__CAG-1000
f__CAG-239
f__CAG-272
f__CAG-274
f__CAG-314
f__CAG-433
f__CAG-508
f__CAG-552
f__CAG-611
f__CAG-822
f__CAG-917
f__Christensenellaceae
f__Clostridiaceae
f__Desulfovibrionaceae
f__Eggerthellaceae
f__Elusimicrobiaceae
f__Enterobacteriaceae
f__Enterococcaceae
f__Erysipelatoclostridiaceae
f__Erysipelotrichaceae
f__Garciellaceae
f__Gastranaerophilaceae
f__Helicobacteraceae
f__Lachnospiraceae
f__Lactobacillaceae
f__Marinifilaceae
f__Monoglobaceae
f__Muribaculaceae
f__Mycobacteriaceae
f__Mycoplasmoidaceae
f__Oscillospiraceae
f__P3
f__Paenibacillaceae
f__Pasteurellaceae
f__Peptococcaceae
f__Peptostreptococcaceae
f__Propionibacteriaceae
f__Pseudomonadaceae
f__Rikenellaceae
f__Ruminococcaceae
f__Salinicoccaceae
f__Selenomonadaceae
f__Sphingomonadaceae
f__Sporanaerobacteraceae
f__Staphylococcaceae
f__Streptococcaceae
f__Tannerellaceae
f__Treponemataceae
f__Turicibacteraceae
f__UBA1242
f__UBA1381
f__UBA1820
f__UBA932
f__Xanthomonadaceae
g__1XD42-69
g__51-20
g__Acetatifactor
g__Actinomyces
g__Acutalibacter
g__Adlercreutzia
g__AF33-28
g__Agathobacter
g__Akkermansia
g__Alistipes
g__Alistipes_A
g__AM07-15
g__Amulumruptor
g__Anaerosalibacter_A
g__Anaerostipes
g__Anaerotignum
g__Anaerotruncus
g__Bacillus
g__Bacillus_A
g__Bacteroides
g__Bifidobacterium
g__Bilophila
g__Blautia
g__Blautia_A
g__Brachyspira
g__Butyricicoccus
g__Butyricimonas
g__Butyrivibrio_A
g__CAG-110
g__CAG-115
g__CAG-127
g__CAG-1427
g__CAG-1435
g__CAG-145
g__CAG-180
g__CAG-196
g__CAG-267
g__CAG-303
g__CAG-41
g__CAG-45
g__CAG-485
g__CAG-495
g__CAG-510
g__CAG-56
g__CAG-582
g__CAG-590
g__CAG-594
g__CAG-603
g__CAG-632
g__CAG-776
g__CAG-81
g__CAG-822
g__CAG-873
g__CAG-95
g__Citrobacter_A
g__Clostridioides
g__Clostridium
g__Clostridium_F
g__Clostridium_G
g__Clostridium_P
g__Clostridium_Q
g__COE1
g__Corynebacterium
g__Cutibacterium
g__Desulfovibrio
g__Dorea
g__Duncaniella
g__Eisenbergiella
g__Emergencia
g__Enterobacter
g__Enterocloster
g__Enterococcus
g__Enterococcus_A
g__Enterococcus_B
g__Enterococcus_C
g__Enterococcus_D
g__Erysipelatoclostridium
g__Escherichia
g__Eubacterium_F
g__Eubacterium_G
g__Eubacterium_J
g__Eubacterium_R
g__Evtepia
g__Flavonifractor
g__Frisingicoccus
g__Granulicatella
g__Helicobacter_A
g__Helicobacter_C
g__Helicobacter_D
g__Hungatella_A
g__Intestinimonas
g__Klebsiella
g__Klebsiella_A
g__Lachnospira
g__Lactiplantibacillus
g__Lactobacillus
g__Lactococcus
g__Lawsonibacter
g__Leuconostoc
g__Ligilactobacillus
g__Limosilactobacillus
g__Longibaculum
g__Longicatena
g__Mailhella
g__Marseille-P3106
g__Muribaculum
g__Muricomes
g__Oceanobacillus
g__Odoribacter
g__Oscillibacter
g__Paenibacillus
g__Paenibacillus_A
g__Paeniclostridium
g__Parabacteroides
g__Paraclostridium
g__Paramuribaculum
g__Paraprevotella
g__Parasutterella
g__Pediococcus
g__Phocaeicola
g__Prevotella
g__Prevotellamassilia
g__Proteus
g__Pseudomonas_E
g__RC9
g__Romboutsia
g__Roseburia
g__Ruminiclostridium_E
g__Ruminococcus
g__Ruminococcus_C
g__Ruminococcus_E
g__Ruthenibacterium
g__Schaedlerella
g__Sphingomonas
g__Staphylococcus
g__Stenotrophomonas
g__Streptococcus
g__TF01-11
g__Tidjanibacter
g__Treponema_D
g__Turicibacter
g__Turicimonas
g__UBA11517
g__UBA1191
g__UBA11963
g__UBA1394
g__UBA1436
g__UBA1820
g__UBA2882
g__UBA3263
g__UBA3789
g__UBA3818
g__UBA5026
g__UBA7057
g__UBA7160
g__UBA7173
g__UBA7182
g__UBA7185
g__UBA9475
g__UBA9502
g__UMGS1004
g__UMGS1071
g__UMGS1217
g__UMGS1370
g__UMGS1815
g__UMGS1872
g__UMGS1880
g__UMGS268
g__UMGS363
g__UMGS995
g__Ureaplasma
g__Virgibacillus
g__Weissella
g__Zag1
g__Zag111
o__Acholeplasmatales
o__Actinomycetales
o__Bacillales
o__Bacteroidales
o__Brachyspirales
o__Burkholderiales
o__Campylobacterales
o__Christensenellales
o__Clostridiales
o__Coriobacteriales
o__Desulfovibrionales
o__Elusimicrobiales
o__Enterobacterales
o__Erysipelotrichales
o__Eubacteriales
o__Flavobacteriales
o__Gastranaerophilales
o__Haloplasmatales
o__Lachnospirales
o__Lactobacillales
o__Monoglobales
o__Monoglobales_A
o__Mycobacteriales
o__Mycoplasmatales
o__Oscillospirales
o__Paenibacillales
o__Peptococcales
o__Peptostreptococcales
o__Propionibacteriales
o__Pseudomonadales
o__RF32
o__RF39
o__Selenomonadales
o__Sphingomonadales
o__Staphylococcales
o__TANB77
o__Tissierellales
o__Treponematales
o__Verrucomicrobiales
o__Xanthomonadales
p__Actinobacteriota
p__Bacteroidota
p__Campylobacterota
p__Cyanobacteria
p__Desulfobacterota
p__Elusimicrobiota
p__Firmicutes
p__Firmicutes_A
p__Firmicutes_B
p__Firmicutes_C
p__Proteobacteria
p__Spirochaetota
p__Verrucomicrobiota
s__Akkermansia muciniphila
s__Akkermansia muciniphila_A
s__Akkermansia sp001580195
s__Alistipes_A indistinctus
s__Alistipes finegoldii
s__Alistipes onderdonkii
s__Alistipes timonensis
s__Amulumruptor sp001689515
s__Amulumruptor sp900539915
s__Anaerosalibacter_A massiliensis
s__Anaerostipes sp000508985
s__Bacillus licheniformis
s__Bacteroides intestinalis
s__Bacteroides ovatus
s__Bacteroides thetaiotaomicron
s__Bacteroides uniformis
s__Bacteroides xylanisolvens
s__Bifidobacterium animalis
s__Bifidobacterium globosum
s__Blautia_A sp000433815
s__Blautia_A sp900551075
s__Butyricimonas virosa
s__CAG-1427 sp000435675
s__CAG-180 sp900540295
s__CAG-485 sp001701295
s__CAG-495 sp900538765
s__Clostridioides difficile
s__Clostridium_F tepidum
s__Clostridium_G cochlearium
s__Clostridium paraputrificum
s__Clostridium_P perfringens
s__Clostridium_Q symbiosum
s__Cutibacterium acnes
s__Dorea muris
s__Duncaniella sp001689425
s__Enterobacter himalayensis
s__Enterocloster aldenensis
s__Enterocloster bolteae
s__Enterocloster clostridioformis
s__Enterococcus_B faecium
s__Enterococcus_B hirae
s__Enterococcus_C asini
s__Enterococcus_D gallinarum
s__Enterococcus faecalis
s__Erysipelatoclostridium ramosum
s__Escherichia sp000208585
s__Flavonifractor plautii
s__Frisingicoccus caecimuris
s__Granulicatella adiacens
s__Intestinimonas butyriciproducens
s__Klebsiella_A oxytoca
s__Klebsiella pneumoniae
s__Klebsiella variicola
s__Lactiplantibacillus plantarum
s__Lactobacillus hominis
s__Lactobacillus johnsonii
s__Lactococcus garvieae
s__Lactococcus lactis
s__Leuconostoc citreum
s__Ligilactobacillus agilis
s__Limosilactobacillus reuteri
s__Longibaculum muris
s__Longicatena caecimuris
s__Longicatena innocuum
s__Muribaculum sp002358615
s__Muribaculum sp002492595
s__Muribaculum sp003150235
s__Muricomes sp000509105
s__Oceanobacillus caeni
s__Paenibacillus amylolyticus
s__Paeniclostridium sordellii
s__Parabacteroides distasonis
s__Parabacteroides goldsteinii
s__Parabacteroides merdae
s__Paraclostridium bifermentans
s__Paramuribaculum sp900553585
s__Parasutterella excrementihominis
s__Pediococcus pentosaceus
s__Phocaeicola dorei
s__Phocaeicola sp002493165
s__Prevotella sp900545525
s__Proteus mirabilis
s__Ruminococcus_E sp002493635
s__Ruthenibacterium lactatiformans
s__Staphylococcus epidermidis
s__Staphylococcus warneri
s__Streptococcus oralis
s__Streptococcus sp002300045
s__Turicimonas muris
s__UBA1394 sp900066845
s__UBA1820 sp003150615
s__UBA7173 sp001915385
s__UBA7173 sp900548705
s__UBA7173 sp900555165
s__UMGS268 sp900540705
s__Weissella confusa
